[oldhdfs]
url=http://172.16.1.21:50070
root=/

[newhdfs]
url=http://10.50.10.11:50070
root=/

[path]
hdfs_mvpath=/user/hive/warehouse/access_log.db/sls_duiba_inner_log
tmp_path=./down/

[alert]
dingrobot=
notice=[]